# POSTGRESQL
#spring.datasource.url = jdbc:postgresql://192.168.5.8:5432/demo
#spring.datasource.username = malha
#spring.datasource.password = malhasefaz
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/demo
spring.datasource.password= 123

# JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
